{
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.1",
    "googleapis": "^134.0.0"
  },
  "name": "teste",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
